PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="EnterWindow.xaml">

    <Application.Resources>
        <ImageBrush x:Key="BackgroundImageKey" ImageSource="C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\images\background.png"/>
        <local:LevelsCollection x:Key="LevelsCollectionKey" />
        <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>
        <local:IsEnableConverter x:Key="IsEnableConverterKey"/>
        <local:VisibilityConverter x:Key="VisibilityConverterKey"/>
        <local:ConvertTaskStatusToBackgroundColor x:Key="ConvertTaskStatusToBackgroundColorKey"/>
        <local:ConvertTaskStatusToForegroundColor x:Key="ConvertTaskStatusToForegroundColorKey"/>
        <local:TaskToChoose x:Key="TaskToChooseKey"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="FontWeight" Value="bold" />
            <Setter Property="Margin" Value="21,10,0,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="Margin" Value="0,22,0,0" />
            <!--<Setter Property="Width" Value="190" />-->
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="FontWeight" Value="bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="FontWeight" Value="bold" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="0,22,0,0" />
            <Setter Property="Width" Value="190" />
        </Style>
    </Application.Resources>
</Application>