PL/EngeneerTaskWindow.xaml

<Window x:Class="PL.EngeneerTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="EngeneerTaskWindow" Height="450" Width="800"
        Icon="C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\images\engineer.png"
        Background="{StaticResource BackgroundImageKey}"
        DataContext="{Binding Task, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Id" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" />
        <TextBlock Grid.Row="0" Grid.Column="1" 
           Text="{Binding Id}" 
           HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"/>

        <Label Content="Description" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" />
        <TextBlock Grid.Row="1" Grid.Column="1" 
           Text="{Binding Description}"  
           HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"/>

        <Label Content="Alias" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" />
        <TextBlock Grid.Row="2" Grid.Column="1" 
           Text="{Binding Alias}"  
           HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"/>

        <Label Content="Deliverables" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" />
        <TextBlock Grid.Row="3" Grid.Column="1" 
   Text="{Binding Deliverables}"  
   HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"/>
        <Label Content="Remarks" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" />
        <TextBlock Grid.Row="4" Grid.Column="1" 
    Text="{Binding Remarks}"  
      HorizontalAlignment="Left" Height="NaN" Margin="3,14,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Startdate" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0" />

        <TextBlock VerticalAlignment="Top" Grid.Row="5" Margin="3,10,566,0" Grid.Column="1" Text="{Binding StartDate}" />

        <Label Content="Real Start Date" HorizontalAlignment="Left" Margin="21,6,0,0" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0" RenderTransformOrigin="0.474,-1.478" />

        <TextBlock VerticalAlignment="Top" Grid.Row="6" Margin="3,10,566,0" Grid.Column="1" Text="{Binding BaselineStartDate}" />
        <Label Content="DeadLineDate" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Grid.Row="8" Grid.Column="0" />

        <TextBlock VerticalAlignment="Top" Grid.Row="8" Margin="3,10,566,0" Grid.Column="1" Text="{Binding DeadlineDate}" />

        <Label Content="Level" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Grid.Row="7" Grid.Column="0" />
        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="left"  Height="NaN" Margin="3"
         Text="{Binding ComplexityLevel , TargetNullValue=none}"
           VerticalAlignment="center"  Width="120"/>
        <!--SelectionChanged="cbLevelSelector_SelectionChanged"-->
        <Label Content="RequiredEffortTime" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Grid.Row="9" Grid.Column="0" />
        <TextBlock Text="{Binding RequiredEffortTime , StringFormat={}{0:dd} days}" InputScope="Number" 
             Grid.Row="9" Grid.Column="1" Margin="21,11,535,11"/>
        <Button Content="Finish!" HorizontalAlignment="Left" Height="23" Margin="33,0,0,0" Grid.Row="10" VerticalAlignment="Center" Width="75" Click="FinishTask_Click"/>


        <!--<Label Content="Task" RenderTransformOrigin="-16.187,-2.469" Margin="0,138,662,0" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Height="NaN"
    ItemsSource="{Binding Source={StaticResource TaskToChooseKey}}"  
    SelectedValue="{Binding Path=Task, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
    VerticalAlignment="Top" Margin="143,138,0,0"/>
        <Button Content="get a task" Click="TaskForEngineer_Click" Margin="333,171,155,106"/>-->
    </Grid>
</Window>
