PL/EngineerChooseTaskWindow.xaml

<Window x:Class="PL.EngineerChooseTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="EngineerChooseTaskWindow" Height="450" Width="800"     
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Available tasks" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Grid.Column="0" />
            <Label Grid.Column="1" Content="please insert a start date for the task you want to choose" HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" VerticalAlignment="Top" Width="355"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="27" Margin="360,10,0,0" VerticalAlignment="Top" Width="131"/>

            <!--<ComboBox ItemsSource="{Binding Source={StaticResource LevelsCollectionKey}}" SelectedValue="{Binding Path=Level, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cbLevelSelector_SelectionChanged"/>-->

        </Grid>
        <!--<ListView Margin="5" Grid.Row="1" ItemsSource="{Binding Path=TaskList}" MouseDoubleClick="Task_doubleClick" SelectionChanged="ListView_SelectionChanged" />-->
        <ListBox Margin="5" Grid.Row="1" ItemsSource="{Binding Path=TaskList}" SelectionChanged="ListBox_SelectionChanged" SelectionMode="Single" />

    </Grid>


</Window>
