PL/EnterWindow.xaml

<Window x:Class="PL.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="EnterWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Button Content="Manager" HorizontalAlignment="Left" Height="92" Margin="62,276,0,0" VerticalAlignment="Top" Width="249" Click="EnterManager_Click"/>
        <Button Content="Enginner" HorizontalAlignment="Left" Height="92" Margin="349,276,0,0" VerticalAlignment="Top" Width="272" Click="EnterEngineer_Click"/>
        <Label Content="{Binding CurrentTime}" FontSize="40px" HorizontalAlignment="Left" Height="76" Margin="207,51,0,0" VerticalAlignment="Top" Width="368"/>
        <Button Content="+ Year" HorizontalAlignment="Left" Height="20" Margin="207,127,0,0" VerticalAlignment="Top" Width="66" Click="btnAddYear_Click"/>
        <Button Content="+ Month" HorizontalAlignment="Left" Height="20" Margin="278,127,0,0" VerticalAlignment="Top" Width="66" Click="btnAddMonth_Click" RenderTransformOrigin="-2.485,3.852"/>
        <Button Content="+ Day" HorizontalAlignment="Left" Height="20" Margin="349,127,0,0" VerticalAlignment="Top" Width="66" Click="btnAddDay_Click"/>
        <Button Content="+ Hour" HorizontalAlignment="Left" Height="20" Margin="420,127,0,0" VerticalAlignment="Top" Width="66" Click="btnAddHour_Click"/>
    </Grid>
</Window>
