PL/EnterWindow.xaml

<Window x:Class="PL.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="EnterWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\images\task.png"
        Background="{StaticResource BackgroundImageKey}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Content="Manager" HorizontalAlignment="Left" Height="92" Margin="62,276,0,0" VerticalAlignment="Top" Width="249" Click="EnterManager_Click"/>
        <Button Content="Enginner" HorizontalAlignment="Left" Height="92" Margin="349,276,0,0" VerticalAlignment="Top" Width="272" Click="EnterEngineer_Click"/>
        <!--Clock display-->
        <Label Content="{Binding CurrentTime}" FontSize="40px" HorizontalAlignment="Left" Height="76" Margin="207,51,0,0" VerticalAlignment="Top" Width="368"/>
        <Button Content="+ Year" HorizontalAlignment="Left" Height="20" Margin="207,127,0,0" VerticalAlignment="Top" Width="66" Click="btnAddYear_Click"/>
        <Button Content="+ Month" HorizontalAlignment="Left" Height="20" Margin="278,127,0,0" VerticalAlignment="Top" Width="66" Click="btnAddMonth_Click" RenderTransformOrigin="-2.485,3.852"/>
        <Button Content="+ Day" HorizontalAlignment="Left" Height="20" Margin="349,127,0,0" VerticalAlignment="Top" Width="66" Click="btnAddDay_Click"/>
        <Button Content="+ Hour" HorizontalAlignment="Left" Height="20" Margin="420,127,0,0" VerticalAlignment="Top" Width="66" Click="btnAddHour_Click"/>
        <!--Initialize clock to current time-->
        <Button Content="Reset" HorizontalAlignment="Left" Height="20" Margin="491,127,0,0" VerticalAlignment="Top" Width="65" Click="btnRestClock_Click"/>
    </Grid>
    
</Window>
