PL/GantWindow.xaml

<Window x:Class="PL.GantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="GantWindow" Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
        <!--Icon="C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\PL\images\graph.png"-->
    <Grid>
        <!--Coloring squares in the table-->
        <Grid.Resources>
            <Style TargetType="DataGridCell">
                <Setter Property="Background" Value="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}, Converter= {StaticResource ConvertTaskStatusToBackgroundColorKey}}"/>
                <Setter Property="Foreground" Value="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}, Converter= {StaticResource ConvertTaskStatusToForegroundColorKey}}"/>
            </Style>
        </Grid.Resources>

        <!--Creating the table-->
        <DataGrid ItemsSource="{Binding dataTable}" IsReadOnly="True"/>
        <!-- color book -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,346,0,0">
            
            <!-- Unscheduled -->
            <StackPanel Orientation="Horizontal">
                <Border Width="15" Height="15" Background="White" Margin="5" BorderBrush="Black" BorderThickness="1"/>
                <TextBlock Text="Unscheduled" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Scheduled -->
            <StackPanel Orientation="Horizontal">
                <Border Width="15" Height="15" Background="Pink" Margin="5"/>
                <TextBlock Text="Scheduled" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- OnTrack -->
            <StackPanel Orientation="Horizontal">
                <Border Width="15" Height="15" Background="Yellow" Margin="5"/>
                <TextBlock Text="OnTrack" VerticalAlignment="Center"/>
            </StackPanel>
            
            <!-- Available -->
            <StackPanel Orientation="Horizontal">
                <Border Width="15" Height="15" Background="Orange" Margin="5"/>
                <TextBlock Text="Available" VerticalAlignment="Center"/>
            </StackPanel>
            
            <!-- Done -->
            <StackPanel Orientation="Horizontal">
                <Border Width="15" Height="15" Background="Green" Margin="5"/>
                <TextBlock Text="Done" VerticalAlignment="Center"/>
            </StackPanel>
            
            <!-- InJeopardy -->
            <StackPanel Orientation="Horizontal">
                <Border Width="15" Height="15" Background="Red" Margin="5"/>
                <TextBlock Text="InJeopardy" VerticalAlignment="Center"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
