PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
         Icon="C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\images\man.png"
        Background="{StaticResource BackgroundImageKey}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <!--a button that, when clicked, will lead to the initialization of the database (creating initial data)-->
        <Button Content="intialize⚡" HorizontalAlignment="Left" Margin="539,63,0,0" VerticalAlignment="Top" Click="btnInitialize_Click" Height="66" Width="152"/>
        <!--a button that when clicked will lead to the list view window-->
        <Button Content="AllEngineer" HorizontalAlignment="Left" Margin="84,61,0,0" VerticalAlignment="Top" Click="btnEngineer_Click" Height="79" Width="138"/>
        <!--כפתור שלחיצה עליו תוביל לניקוי (reset) בסיס נתוניםה-->
        <Button Content="reset🗑️" HorizontalAlignment="Left" Margin="536,156,0,0" VerticalAlignment="Top" Click="btnReset_Click" Height="67" Width="158"/>
        <!--a button that clicking on it will lead to cleaning (reset) the database-->
        <Button Content="create scheduel automatic"  VerticalAlignment="Top" Click="btnCreateSAuto_Click" Height="67" Margin="289,61,310,0"/>
        <!---Selection of a start date for the project-->
        <DatePicker  SelectedDate="{Binding StartDate, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="339,133,0,0" RenderTransformOrigin="1.899,2.96"/>
        <!--Button to display all tasks in the project-->
        <Button Content="allTask" HorizontalAlignment="Left" Margin="84,158,0,0" VerticalAlignment="Top" Click="btnTask_Click" Height="79" Width="138"/>
        <!--Button to display the Gantt chart-->
        <Button Content="Gannt" HorizontalAlignment="Left" Height="20" Margin="569,267,0,0" VerticalAlignment="Top" Width="66" Click="btnGant_Click"/>

    </Grid>
</Window>
