PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
         DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
         <!--Icon="C:\Users\Home Pc\source\repos\chayalev\dotNet5784_3529_5958\PL\images\engineer.png"
         Background="{StaticResource BackgroundImageKey}"-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id"  Grid.Row="0" Grid.Column="0" IsEnabled="{Binding Path=Id, Mode=OneTime, Converter={StaticResource IsEnableConverterKey}}"/>
        <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="{Binding  Path=Id, Mode=OneTime, Converter={StaticResource IsEnableConverterKey}}"
        Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
        HorizontalAlignment="Left" Height="NaN"   VerticalAlignment="Top" Width="120"/>

        <Label Content="Name"  Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1" 
        Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }"  
        HorizontalAlignment="Left" Height="NaN" VerticalAlignment="Top" Width="120"/>

        <Label Content="Email" Grid.Row="2"  />
        <TextBox Grid.Row="2" Grid.Column="1" 
        Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
        HorizontalAlignment="Left" Height="NaN" VerticalAlignment="Top" Width="120"/>

        <Label Content="Cost" Grid.Row="3" Grid.Column="0" />
        <TextBox Grid.Row="3" Grid.Column="1" 
                Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
                HorizontalAlignment="Left" Height="NaN"   VerticalAlignment="Top" Width="120"/>
        <Label Content="Level"  Grid.Row="4" />
        <ComboBox Grid.Row="4" HorizontalAlignment="Left"  Height="NaN"
                  ItemsSource="{Binding Source={StaticResource LevelsCollectionKey}}"
                  SelectedValue="{Binding Path=Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.ColumnSpan="2" Margin="114,22,0,19" />
          <!--choose a task to engineer-->
        <Label Content="Available Task"  Grid.Row="5" Visibility="{Binding Path=Id, Converter={StaticResource VisibilityConverterAfterCreateKey}}"/>
            <ComboBox Grid.Row="5" HorizontalAlignment="Left" Height="NaN"
              ItemsSource="{Binding Source={StaticResource TaskToChooseKey}}"  
              SelectedValue="{Binding Path=Task, Mode=TwoWay}" 
                      Visibility="{Binding Path=Id, Converter={StaticResource VisibilityConverterAfterCreateKey}}"
             VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="114,19,0,0" />
        <!--in update-his task-->
        <Label Content="Task" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Grid.Row="8" Grid.Column="0" />
        <TextBlock VerticalAlignment="Top" Grid.Row="8" Margin="3,10,566,0" Grid.Column="1" Text="{Binding Task}" />
        
        <Button Grid.Row="5" Grid.Column="1" Content="{Binding Path=Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" 
            HorizontalAlignment="Left" Margin="348,19,0,0"  VerticalAlignment="Top" 
            Padding="5" Click="btnAddUpdate_Click" RenderTransformOrigin="28.22,2.25"/>

    </Grid>
</Window>
